# remap prefix from 'C-b' to 'M-w'
unbind C-b
set-option -g prefix M-w
bind-key M-w send-prefix
# split panes using ] and -
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off
# Remenber reboot tmux to enable changes
# All use vi bind keys
set -g status-keys vi
set -g mode-keys vi
# beautify my status line:
# i want t change color when i enter copy mode
#set-option -g status-style bg=cyan
#set-option -g status-format #{?copy_cursor_line,#[fg=black#,bg=cyan],#[fg=black#,bg=green]}#
#set-option -g status-style #{?copy_cursor_line,#[fg=black#,bg=cyan],#[fg=black#,bg=green]}#
set-hook -g pane-mode-changed 'if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" "set status-style bg=cyan" "set -u status-style"'
# set time format
set -g status-right-length 100
set -g status-right "#(tmux-mem-cpu-load -v) #{pane_title}%H:%M:%S %b-%d-%y"
set -g status-interval 1
# correct copy-mode-vi bindings
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
# yy is impossible
#bind-key -T copy-mode-vi yy send-keys -X copy-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
unbind-key -T copy-mode-vi q
set -sg escape-time 50
 set-option -g focus-events on
 set-option -g default-terminal "screen-256color"
 set-option -sa terminal-features ',screen-256color:RGB'
 # For vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
